<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>jQuery slide Left and Right Toggle Effect</title>


</head>
<body>





<style>
.cu_item_flx {
  display: flex;
  background-color: DodgerBlue;
}

.cu_item_flx > div {
  background-color: #f1f1f1;
  margin: 10px;
  padding: 20px;
  font-size: 30px;
}
.cu_item_flx div:nth-child(5) {
  background:yellow;
  margin-left:auto;
}
/*.cu_item_flx div:nth-last-child(-n+4) {
  background:green;
  margin-left:0px;
}*/
/*.cu_item div:nth-last-child(-n+2) {
  background:none;
}*/
</style>




<div class="cu_item_flx">

  <div>1</div>
  <div>2</div>
  <div>3</div>
  <div>4</div>
  <div>5</div>
  <div>6</div>
  <div>7</div>
  <div>8</div>
</div>



<br>
<br>


<style>
.cu_item_flx1 {
  display: flex;
  background-color: DodgerBlue;
}

.cu_item_flx1 > div {
  background-color: #f1f1f1;
  margin: 10px;
  padding: 20px;
  font-size: 30px;
}
.cu_item_flx1 div:nth-child(2n) {
  background:yellow;
  margin-left:auto;
}
/*.cu_item_flx div:nth-last-child(-n+4) {
  background:green;
  margin-left:0px;
}*/
/*.cu_item div:nth-last-child(-n+2) {
  background:none;
}*/
</style>




<div class="cu_item_flx1">

  <div>1</div>
  <div>2</div>
  <div>3</div>
  <div>4</div>
  <div>5</div>
  <div>6</div>
  <div>7</div>
  <div>8</div>
</div>



<br>
<br>
<style>
.cu_item_flx2 {
  display: flex;
  background-color: DodgerBlue;
}

.cu_item_flx2 > div {
  background-color: #f1f1f1;
  margin: 10px;
  padding: 20px;
  font-size: 30px;
}
.cu_item_flx2 div:nth-last-child(-n+4) {
  background:yellow;
  margin-left:auto;
}

</style>




<div class="cu_item_flx2">

  <div>1</div>
  <div>2</div>
  <div>3</div>
  <div>4</div>
  <div>5</div>
  <div>6</div>
  <div>7</div>
  <div>8</div>
</div>

<br>
<br>


<style>
.cu_item_flx3 {
  display: flex;
  background-color: DodgerBlue;
}

.cu_item_flx3 > div {
  background-color: #f1f1f1;
  margin: 10px;
  padding: 20px;
  font-size: 30px;
}
.cu_item_flx3 div:nth-child(2n+1) {
  background:yellow;
  margin-left:auto;
}
.cu_item_flx3 div:first-child {
  background:green;
  margin-left:10px;
}
/*.cu_item div:nth-last-child(-n+2) {
  background:none;
}*/
</style>




<div class="cu_item_flx3">

  <div>1</div>
  <div>2</div>
  <div>3</div>
  <div>4</div>
  <div>5</div>
  <div>6</div>
  <div>7</div>
  <div>8</div>
</div>



<br>
<br>
</body>
</html>