<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>

<style>
.flexContainer {
  display: flex;
  flex-wrap: wrap;
}

.item:first-child {
  flex: 1 1 100%;
  margin-bottom: 20px;
}

.item {
  flex: 1 1 20%;
  height: 50px;
  background-color: red;
  margin: 0 20px;
}

</style>
</head>

<body>






<div class="flexContainer">
  <div class="item"></div>
  <div class="item"></div>
  <div class="item"></div>
  <div class="item"></div>
  <div class="item"></div>
 <!--  <div class="item"></div>-->
</div>

<br />
<br />
<br />
<br />
<br />

<style>
.flex {
  display: flex;
  flex-wrap: wrap;
}

.flex-item:not(:first-child) {
  flex: 1;
}

.flex-item:nth-child(1) {
  width: 100%;
}

/* Styles just for demo */
.flex-item {
  background-color: #3794fe;
  margin: 10px;
  color: #fff;
  padding: 20px;
  border-radius: 5px;
}

</style>
<div class="flex">
  <div class="flex-item">
    Child 1
  </div>
  <div class="flex-item">
    Child 2
  </div>
  <div class="flex-item">
    Child 3
  </div>
  
    <div class="flex-item">
    Child 44
  </div>
  
    <div class="flex-item">
    Child 55
  </div>
  
</div>

</body>
</html>
