<!DOCTYPE html>
<html lang="en">

<head>
  <title>Gzi</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/bootstrap_v4.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="./css/slick.css">
  <link rel="stylesheet" type="text/css" href="./css/slick-theme.css">

  <!--<link rel="stylesheet" href="css/style.css">-->

  <link href="css/stsheet.css" rel="stylesheet">

</head>
<style>
  /* Reset CSS */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  html,
  body {
    background: linear-gradient(45deg, #190f2c, #200b30);
    padding: 15px;
  }

  img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    display: inline-block;
  }

  /* Main CSS */
  .grid-wrapper>div {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .grid-wrapper>div>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
  }

  .grid-wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
    grid-auto-rows: 330px;
    /* grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 200px; */
    grid-auto-flow: dense;
  }

  .grid-wrapper .wide {
    grid-column: span 2;
  }

  .grid-wrapper .tall {
    grid-row: span 2;
  }

  .grid-wrapper .big {
    grid-column: span 2;
    grid-row: span 2;
  }
</style>

<body>

  <div class="grid-wrapper">
    <div class="tall">
      <img
        src="https://images.unsplash.com/photo-1541845157-a6d2d100c931?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=1350&amp;q=80"
        alt="" />
    </div>
    <div>
      <img
        src="https://images.unsplash.com/photo-1588282322673-c31965a75c3e?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=1351&amp;q=80"
        alt="" />
    </div>
    <div class="ztall">
      <img
        src="https://images.unsplash.com/photo-1588117472013-59bb13edafec?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60"
        alt="">
    </div>
    <div class="wide">
      <img
        src="https://images.unsplash.com/photo-1587588354456-ae376af71a25?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80"
        alt="" />
    </div>
    <div>
      <img
        src=" https://images.unsplash.com/photo-1558980663-3685c1d673c4?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=1000&amp;q=60"
        alt="" />
    </div>
    <div class="ztall">
      <img
        src="https://images.unsplash.com/photo-1588499756884-d72584d84df5?ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=2134&amp;q=80"
        alt="" />
    </div>
    <div class="zbig">
      <img
        src="https://images.unsplash.com/photo-1588492885706-b8917f06df77?ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=1951&amp;q=80"
        alt="" />
      <!--     
 
    </div>
    <div>
      <img
        src="https://images.unsplash.com/photo-1588247866001-68fa8c438dd7?ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=564&amp;q=80"
        alt="" />
    </div>
    <div class="wide">
      <img
        src="https://images.unsplash.com/photo-1586521995568-39abaa0c2311?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=1350&amp;q=80"
        alt="" />
    </div>
    <div class="big">
      <img
        src="https://images.unsplash.com/photo-1572914857229-37bf6ee8101c?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=1951&amp;q=80"
        alt="" />
    </div> -->

    </div>

</body>


<script src="js/jquery.js"></script>
<script src="js/bootstrap_v4.js"></script>
<script src="./js/slick.js" type="text/javascript" charset="utf-8"></script>
<script>

</script>
<!-- script end -->

<script src="js/custom.js"></script>
<script>
  AOS.init({
    duration: 1200
  });

</script>



</html>