<!DOCTYPE html>
<html>
<head>
<style> 



.cu_item div {
float:left;
width:22%;
border:1px solid red;
margin-right: 3.8%;
margin-top: 25px;
height: 50px;

 
}







 .cu_item div:nth-child(odd):nth-of-type(2n-1):not(:nth-last-child(n-1)){
color:#fff;
background:#30c;
/* margin-left:50px; */
}


.cu_item div:nth-child(even):nth-of-type(3n+1):not(:nth-last-child(0)){
color:#fff;
background:yellow;
margin-left:22%;
margin-left: calc(22% + 4%);
    margin-right: 0;
}

.cu_item div:nth-child(odd):nth-of-type(3n+1):not(:nth-last-child(0)){
color:#fff;
background:red;

}
.cu_item div:nth-child(even):nth-of-type(3n):not(:nth-last-child(3n)){
color:#fff;
background:#440ddd;
margin-right: 0px;
margin-left: 3.7%;

}
.cu_item div:nth-child(odd):nth-of-type(3n-1):not(:nth-last-child(-3n-1)){
color:#fff;
background:#1fdd1f;
margin-right: 0px;
margin-left: 3.75%;

}

</style>

<style>




</style>
</head>
<body>





<br/>

<div class="cu_item">

  <div>1</div>
  <div>2</div>
  <div>3</div>
  <div>4</div>
  <div>5</div>
  <div>6</div>
  <div>7</div>
  <div>8</div>
  <div>8</div>
  <div>8</div>
  <div>8</div>
  <div>8</div>
  <div>8</div>
  <div>8</div>
  <div>8</div>
  <div>8</div>
  <div>8</div>
  <div>8</div>
  <div>8</div>
  <div>8</div>
  <div>8</div>
  <div>8</div>
  <div>8</div>
  <div>8</div>
  <div>8</div>
</div>
</body>
</html>
