<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Create sp</title>
  <link href="css/bootstrap_v4.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="./css/slick.css">
<link rel="stylesheet" type="text/css" href="./css/slick-theme.css">


<!--<link rel="stylesheet" href="css/style.css">-->


<!-- <link href="css/style.css" rel="stylesheet"> -->


</head>

<body>
	
	
	
  <section class="services222">

    <div class=" container cu_container">
  
  <div class="cu_py_6">  
     <div class="text-center">
        <h5>  Services</h5>
        <h3>Awsome Services</h3>
      </div>
  
     <div class="lst_servc">
       
  <ul class="ncu_item ">
  
  
    <li>
      <div class="ser_icn_bx ">
        <img src="./images/ser5.png" alt="">
      </div>
     <div class="ser_icn_hdr">
       <h4>Customer Engagement 1</h4>
     </div> 
    </a>   </li>
    <li>
      <div class="ser_icn_bx ">
        <img src="./images/ser5.png" alt="">
      </div>
     <div class="ser_icn_hdr">
       <h4>Customer Engagement 2</h4>
     </div> 
    </a>   </li>
    <li>
      <div class="ser_icn_bx ">
        <img src="./images/ser5.png" alt="">
      </div>
     <div class="ser_icn_hdr">
       <h4>Customer Engagement 3</h4>
     </div> 
    </a>   </li>
    <li>
      <div class="ser_icn_bx ">
        <img src="./images/ser5.png" alt="">
      </div>
     <div class="ser_icn_hdr">
       <h4>Customer Engagement 4</h4>
     </div> 
    </a>   </li>
    <li>
      <div class="ser_icn_bx ">
        <img src="./images/ser5.png" alt="">
      </div>
     <div class="ser_icn_hdr">
       <h4>Customer Engagement 5</h4>
     </div> 
    </a>   </li>
    <li>
      <div class="ser_icn_bx ">
        <img src="./images/ser5.png" alt="">
      </div>
     <div class="ser_icn_hdr">
       <h4>Customer Engagement 6</h4>
     </div> 
    </a>   </li>
    <li>
      <div class="ser_icn_bx ">
        <img src="./images/ser5.png" alt="">
      </div>
     <div class="ser_icn_hdr">
       <h4>Customer Engagement 7</h4>
     </div> 
    </a>   </li>
     
    <li>
      <div class="ser_icn_bx ">
        <img src="./images/ser5.png" alt="">
      </div>
     <div class="ser_icn_hdr">
       <h4>Customer Engagement 9</h4>
     </div> 
    </a>   </li>
     
  
     <li>
      <div class="ser_icn_bx ">
        <img src="./images/ser.png" alt="">
      </div>
     <div class="ser_icn_hdr">
       <h4>Website Development 10</h4>
     </div> 
    </a>   </li>
    
    <li>
      <div class="ser_icn_bx ">
        <img src="./images/ser1.png" alt="">
      </div>
     <div class="ser_icn_hdr">
       <h4>Product Photography 11</h4>
     </div> 
    </a>   </li>
  
    <li>
      <div class="ser_icn_bx ">
        <img src="./images/ser2.png" alt="">
      </div>
     <div class="ser_icn_hdr">
       <h4>Mobile App
        Development 12</h4>
     </div> 
    </a>   </li>
  
    <li>
      <div class="ser_icn_bx ">
        <img src="./images/ser3.png" alt="">
      </div>
     <div class="ser_icn_hdr">
       <h4>Document Legal Policy 13</h4>
     </div> 
    </a>   </li>
  
    <li>
      <div class="ser_icn_bx ">
        <img src="./images/ser4.png" alt="">
      </div>
     <div class="ser_icn_hdr">
       <h4>Managing Community 14</h4>
     </div> 
    </a>   </li>
  
    <li>
      <div class="ser_icn_bx ">
        <img src="./images/ser5.png" alt="">
      </div>
     <div class="ser_icn_hdr">
       <h4>Customer Engagement 15</h4>
     </div> 
    </a>   </li>
  
    <li>
      <div class="ser_icn_bx ">
        <img src="./images/ser5.png" alt="">
      </div>
     <div class="ser_icn_hdr">
       <h4>Customer Engagement 16</h4>
     </div> 
    </a>   </li>
  
  
  
  
  
  
    </ul>
  
  
     </div> 
  </div>
     
    </div>
  </section>
</body>


<script src="js/jquery.js"></script>

<script src="js/bootstrap_v4.js"></script>
<script src="./js/slick.js" type="text/javascript" charset="utf-8"></script>

<script type="text/javascript" src="js/tf_numbers.js"></script>

<script src="js/custom.js"></script>


<style> 

.ncu_item{
  border: 2px solid #30c;
  display: flex;
  flex-flow: wrap;
}
.ncu_item li{
  display: flex;
    width: 22.05%;
    /* margin-right: 4%; */
    margin-right: 3.8%;
    
    border: 1px solid #000;
    vertical-align: top;
    margin-bottom: 50px;
    flex-direction: column;
    justify-content: space-between;
}

.ncu_item li:nth-child(0n+3) {  
  
  background: green;
}

.ncu_item li:nth-child(3n) {  

 
  background: green;
  margin-right: 0px;
  
} 



.ncu_item li:nth-child(3n+1):not(:nth-child(even)){
  background: rgb(236, 94, 94);
  margin-left: 0px;}
.ncu_item li:nth-child(3n+1):not(:nth-child(odd)){
  background: red;
  margin-left: 26.1%;}









/* .cu_item li:nth-child(even):nth-of-type(3n + 1):not(:nth-last-child(0)) */

/* .cu_item li:nth-child(even):nth-of-type(3n + 1):not(:nth-last-child(0)) */

/* .cu_item li:nth-child(n+3) {  
  color: #ccc;
  border: 5px solid rgb(10, 24, 10);
  margin-left: 0%;
} */
/* .cu_item li:nth-child(3n) {  
  color: #ccc;
  border: 5px solid green;
  
} */
.cu_item{
  border: 2px solid red;
}
.cu_item li:nth-child(n+6) {  
  color: #ccc;
  border: 5px solid rgb(218, 168, 6);
  margin-left: 3.7%;
    margin-right: 0px;
}
.cu_item li:nth-child(0n+7), .cu_item li:nth-child(0n+13) {  
  color: #ccc;
  border: 5px solid rgb(23, 248, 61);
  margin-left: 0%;
    margin-right: 0px;
}
/* .cu_item li:nth-child(9) {  
  color: #ccc;
  border: 5px solid rgb(236, 4, 16);
  
}
.cu_item li:nth-child(4n-1) {  
  color: #ccc;
  border: 5px solid rgb(16, 162, 230);
  
} */



  .wraper{
     
   width: 100%;
      max-width: 1440px;
     
      margin: auto;
      overflow-x: hidden;
     
    }  /*  */
 /* .wraper{
      background: url(./index.png) no-repeat top center;
      width: 100%;
      max-width: 1440px;
      width: 1440px;
      margin: auto;
      opacity: 1 !important;
    }


    div, p, a, h1, h2, h3, section, button, .btn{
    opacity: 0.3 !important;
    opacity: 0.5 !important;
    opacity: 1 !important;
    opacity: 0 !important;
    opacity: 0.9 !important;
    background: transparent;
   
  }
   p, a, h1, h2, h3{
   
    border: 1px solid green;
  }

  button, .btn{
   
   border: 1px solid #000;
 }  */
</style>
</html>