<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Create sp</title>
  <link href="css/bootstrap_v4.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="./css/slick.css">
<link rel="stylesheet" type="text/css" href="./css/slick-theme.css">


<!--<link rel="stylesheet" href="css/style.css">-->


<!-- <link href="css/style.css" rel="stylesheet"> -->


</head>

<body>
	
	
	
<div class="wraper"> 
    
 



<section class="services">
<style>
ul{
  padding: 0px;;
}
  ul li{
    list-style: none;
  }
.cu_item li {
  float: left;
  width: 22%;
  /* border: 1px solid red; */
  margin-right: 3.8%;
  margin-top: 4.3125rem;
  /* height: 308px; */
  position: relative;
  top: 0;
  transition: top ease 0.5s;
  background: #fff;
  box-shadow: 10px 11px 6px -9px rgba(161, 158, 158, 0.15);
  -webkit-box-shadow: 10px 11px 6px -9px rgba(161, 158, 158, 0.15);
  -moz-box-shadow: 10px 11px 6px -9px rgba(161, 158, 158, 0.15);
}

.cu_item li:nth-child(even):nth-of-type(3n + 1):not(:nth-last-child(0)) {
  /* color:#fff;
		background:yellow; */
  margin-left: 22%;
  margin-left: calc(22% + 4%);
  margin-right: 0;
}

.cu_item li:nth-child(even):nth-of-type(3n):not(:nth-last-child(3n)) {
  /* color:#fff;
		background:#440ddd; */
  margin-right: 0px;
  margin-left: 3.7%;
}
.cu_item li:nth-child(odd):nth-of-type(3n-1):not(:nth-last-child(-3n-1)) {
  /* color:#fff;
		background:#1fdd1f; */
  margin-right: 0px;
  margin-left: 3.75%;
}




.cu_item{
  border: 2px solid red;
}
.cu_item li:nth-child(n+6) {  
  color: #ccc;
  border: 5px solid rgb(218, 168, 6);
  margin-left: 3.7%;
    margin-right: 0px;
}
.cu_item li:nth-child(0n+7), .cu_item li:nth-child(0n+13) {  
  color: #ccc;
  border: 5px solid rgb(23, 248, 61);
  margin-left: 0%;
    margin-right: 0px;
}




.ser_icn_bx {
  margin-top: 2rem;
  padding-left: 1.3rem;
}
.ser_icn_hdr {
  margin-top: 7.8rem;
  padding-left: 1.3rem;
  margin-bottom: 2rem;
  padding-right: 2.7rem;
}

.cu_item li {
  background: #ccc;
}
.cu_item li:hover {
  top: -10px;
  background: #f4933c;
  transition: all 0.5s ease-in-out;
}
.cu_item li:hover h4 {
  color: #fff;
  transition: all 0.7s ease-in-out;
}
.services {
  margin-top: 9.5rem;
}
</style>
  <div class=" container cu_container">

<div class="cu_py_6">  
   <div class="text-center">
      <h5>  Services</h5>
      <h3>Awsome Services</h3>
    </div>

   <div class="lst_servc">
     
<ul class="cu_item clearfix">

   <li>
    <div class="ser_icn_bx ">
      <img src="./images/ser.png" alt="">
    </div>
   <div class="ser_icn_hdr">
     <h4>Website Development</h4>
   </div> 
  </a>   </li>
  
  <li>
    <div class="ser_icn_bx ">
      <img src="./images/ser1.png" alt="">
    </div>
   <div class="ser_icn_hdr">
     <h4>Product Photography</h4>
   </div> 
  </a>   </li>

  <li>
    <div class="ser_icn_bx ">
      <img src="./images/ser2.png" alt="">
    </div>
   <div class="ser_icn_hdr">
     <h4>Mobile App
      Development</h4>
   </div> 
  </a>   </li>

  <li>
    <div class="ser_icn_bx ">
      <img src="./images/ser3.png" alt="">
    </div>
   <div class="ser_icn_hdr">
     <h4>Document Legal Policy</h4>
   </div> 
  </a>   </li>

  <li>
    <div class="ser_icn_bx ">
      <img src="./images/ser4.png" alt="">
    </div>
   <div class="ser_icn_hdr">
     <h4>Managing Community</h4>
   </div> 
  </a>   </li>

  <li>
    <div class="ser_icn_bx ">
      <img src="./images/ser5.png" alt="">
    </div>
   <div class="ser_icn_hdr">
     <h4>Customer Engagement</h4>
   </div> 
  </a>   </li>

  <li>
    <div class="ser_icn_bx ">
      <img src="./images/ser5.png" alt="">
    </div>
   <div class="ser_icn_hdr">
     <h4>Customer Engagement</h4>
   </div> 
  </a>   </li>






  <li>
    <div class="ser_icn_bx ">
      <img src="./images/ser5.png" alt="">
    </div>
   <div class="ser_icn_hdr">
     <h4>Customer Engagement</h4>
   </div> 
  </a>   </li>
  <li>
    <div class="ser_icn_bx ">
      <img src="./images/ser5.png" alt="">
    </div>
   <div class="ser_icn_hdr">
     <h4>Customer Engagement</h4>
   </div> 
  </a>   </li>
  <li>
    <div class="ser_icn_bx ">
      <img src="./images/ser5.png" alt="">
    </div>
   <div class="ser_icn_hdr">
     <h4>Customer Engagement</h4>
   </div> 
  </a>   </li>
  <li>
    <div class="ser_icn_bx ">
      <img src="./images/ser5.png" alt="">
    </div>
   <div class="ser_icn_hdr">
     <h4>Customer Engagement</h4>
   </div> 
  </a>   </li>
  <li>
    <div class="ser_icn_bx ">
      <img src="./images/ser5.png" alt="">
    </div>
   <div class="ser_icn_hdr">
     <h4>Customer Engagement</h4>
   </div> 
  </a>   </li>
  <li>
    <div class="ser_icn_bx ">
      <img src="./images/ser5.png" alt="">
    </div>
   <div class="ser_icn_hdr">
     <h4>Customer Engagement</h4>
   </div> 
  </a>   </li>
  <li>
    <div class="ser_icn_bx ">
      <img src="./images/ser5.png" alt="">
    </div>
   <div class="ser_icn_hdr">
     <h4>Customer Engagement</h4>
   </div> 
  </a>   </li>
   
  <li>
    <div class="ser_icn_bx ">
      <img src="./images/ser5.png" alt="">
    </div>
   <div class="ser_icn_hdr">
     <h4>Customer Engagement</h4>
   </div> 
  </a>   </li>
   


  </ul>
<div class="clearfix"></div>

   </div> 
</div>
   
  </div>
</section>









<a id="back-to-top" href="#" class="btn  btn-lg back-to-top" role="button" title="Click to return on the top page" data-toggle="tooltip" data-placement="left"><span class=" fa fa-angle-double-up"></span></a>

</div>
</body>


<script src="js/jquery.js"></script>

<script src="js/bootstrap_v4.js"></script>
<script src="./js/slick.js" type="text/javascript" charset="utf-8"></script>

<script type="text/javascript" src="js/tf_numbers.js"></script>

<script src="js/custom.js"></script>

</html>