<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>



<style>

select {
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    background-image: url(../images/ang_dw.png);

    background-repeat: no-repeat;
    background-position: right 1px center;
	width:100%;
}
select:before {
    
 content:" \02C5";
   
}

p:before {
    
 content:" \02C5";
transform:rotate(90deg);
   
}



.ffll{
	display:flex;
	  }
	
	
		

.content {
  display: flex;
  /*height: 250px;*/
  border: 1px solid black;
  justify-content: space-between;
  flex-direction: column;
  width: 200px;
}
.box {
  background: #0479D9;
  height: 50px;
}		
		
</style>


<div class="ffll">  
<div class="content">
  <br />
<br />aaa
<br />
<br />
<br />
<br />
<br />
<br />bbb
<br />
<br />
<br />
<br />cccc
<br />
<br /><br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />

<br />ddd
<br />

</div>
<div class="content">
  <div class="box"></div>
  <div class="box"></div>
  <div class="box"></div>
</div>
</div>


</body>
</html>
