<!DOCTYPE html>
<html lang="en">
<head>
<title>Site_Name</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/bootstrap_v4.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="./css/slick.css">
<link rel="stylesheet" type="text/css" href="./css/slick-theme.css">

<!--<link rel="stylesheet" href="css/style.css">-->

<link href="css/stsheet.css" rel="stylesheet">
<style></style>
</head>
<body>
<div class="fxd ">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
    <div class="container-xl"> <a class="navbar-brand" href="#">Container XL</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample07XL" aria-controls="navbarsExample07XL" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
      <div class="collapse navbar-collapse" id="navbarsExample07XL">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"> <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">Link</a> </li>
          <li class="nav-item"> <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a> </li>
          <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="dropdown07XL" data-toggle="dropdown" aria-expanded="false">Dropdown</a>
            <div class="dropdown-menu" aria-labelledby="dropdown07XL"> <a class="dropdown-item" href="#">Action</a> <a class="dropdown-item" href="#">Another action</a> <a class="dropdown-item" href="#">Something else here</a> </div>
          </li>
        </ul>
        <form class="form-inline my-2 my-md-0">
          <input class="form-control" type="text" placeholder="Search" aria-label="Search">
        </form>
      </div>
    </div>
  </nav>
</div>
<br>
<br>

<a href="#"> anchor </a>
<a href="#" class="btn"> button in anchor </a>
<a href="#" class="btn btn-danger"> button in anchor red </a>
  
<br>
<br>
<br>
<style>

html {
  scroll-behavior: smooth;
}
 .stage {
       
        display: flex;
       
    }
    .box {
        align-self: flex-end;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        
       /* height: 200px;*/
        margin: 0 auto 0 auto;
        transform-origin: bottom;
       /* width: 200px;*/
    }
    .bounce-5 {
        animation-name: bounce-5;
        animation-timing-function: ease;
    }
    @keyframes bounce-5 {
        0%   { transform: scale(1,1)    translateY(0); }
        10%  { transform: scale(1.1,.9) translateY(0); }
        30%  { transform: scale(.9,1.1) translateY(-100px); }
        50%  { transform: scale(1,1)    translateY(0); }
        57%  { transform: scale(1,1)    translateY(-7px); }
        64%  { transform: scale(1,1)    translateY(0); }
        100% { transform: scale(1,1)    translateY(0); }
    }	



</style>
<div class="text-center">  <a href="#abt_bx" class="scrl_btm"> <div class="stage">
    <div class="box bounce-5"><i class=" bg-primary p-3 text-white rounded-circle fa fa-angle-double-down"></i></div>
</div> </a>  </div>

<br>
<br>


<div class="efct_zom  col-4 border p-0">
<h1>abcd</h1>
<div class=" overflow-hidden "><img class=" img-fluid zom_pic" src="images/g.png"></div>
<h2>abcd</h2>
<a href="#"> lread more <img class="zom_pic" src="images/aero.png"> </a>
</div>
<br>
<br>
<br>
<br>

<div class=" hvr_clr col-4 border p-0">
<h1>abcd</h1>
<div class=" overflow-hidden "><img class=" img-fluid zom_pic" src="images/g.png"></div>
<a href="#"> anchor aaa</a>
<div> <a href="#" class="btn btn-info"> anchor aaa </a></div>
<h2>abcd</h2>
</div>
<br>
<br>

 

  
<div class="bg-danger mt_80 row"><h1 class="col-4 lrg_1h">L A ZZ</h1><h1 class="col-2">AAAA ZZZ</h1><h2 class="col-2">BBBB ZZZ</h2><h3 class="col-2">CCCC ZZZ</h3> <h4 class="col-2">DDD ZZZ</h4> <br>
<br>
<br>
 class "bg-danger" Goes Here</div>
 
 
 
 
  

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top" role="button" title="Click to return on the top page" data-toggle="tooltip" data-placement="left"><span class=" fa fa-angle-double-up"></span></a>
</body>
<script src="js/jquery.js"></script>
<script src="js/bootstrap_v4.js"></script>
<script src="./js/slick.js" type="text/javascript" charset="utf-8"></script>
<script>
 
</script>
<!-- script end -->

<script src="js/custom.js"></script>
<script>
AOS.init({
 duration: 1200
});

</script>
</html>
